
.card {
  margin: auto;
  width: 90%;
  max-width: 620px;
  border-radius: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.mt-50 {
  margin-top: 60px;
}

.mb-50 {
  margin-bottom: 50px;
}

#orderno {
  padding: 1vh 2vh 0;
  font-size: smaller;
  text-align: center;
}

.title {
  display: flex;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 9%;
  justify-content: center;
}




.main {
  padding: 2rem;
}

.main img {
  width: 100%;
  border-radius: 7px;
}

.main p {
  margin-bottom: 0;
  font-size: 1rem;
}

#sub-title p {
  margin: 1vh 0 2vh 0;
  font-size: 1.2rem;
}

.row-main {
  padding: 1.5vh 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total {
  font-size: 1.3rem;
  margin-left: 40px;
}

.btn {
  background-color: rgb(3, 122, 219);
  border-color: rgb(3, 122, 219);
  color: white;
  margin: 7vh 0;
  border-radius: 7px;
  width: 60%;
  font-size: 1rem;
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.btn:focus {
  outline: none;
  color: white;
  transition: none;
}

.btn:hover {
  color: white;
}

.img-fluid {
  width: 100%;
  height: 400px;
  background-color: #e8e6e6;
  object-fit: cover;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card {
      width: 100%;
  }

  .main {
      padding: 1rem;
  }

  .btn {
      width: 80%;
  }

  hr {
      margin: 1rem -1rem;
  }
}

@media (max-width: 480px) {
  .title {
      font-size: 1.5rem;
      padding: 5%;
  }

  .total {
      font-size: 1.1rem;
  }

  .btn {
      width: 90%;
      margin: 5vh 0;
      padding: 0.6rem;
  }
}